/* You can add global styles to this file, and also import other style files */

/*************  BASE STYLES  ****************/
*{ box-sizing: border-box; }
body { font-family: 'Open Sans', 'sans serif'; font-size: 14px; line-height: 1.4; color: #2f383d; margin: 0; }
a { color: #06618e; text-decoration: none;}
ul { padding: 0; margin: 0; list-style: none; }
nav { padding: 10px 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; }
/********************************************/

/*************  CSS VARIABLE  ***************/
:root {
    --primary: #06618e;
    --danger: #ff9900;
    --dark: #a0a0a0;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


/*BRANDING*/
.navbar {
    background-color: #333333;
}
.navbar span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: #f3f3f3;
}
#logo {
    width: 40px;
}

.hero {
    background-image: url('/assets/images/f5.png');
    height: 400px;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: #f1f1f1;
}

.gap{
    float: right;
    margin-right: 100px;
}



/*********MAIN CONTAINER************/

.about {
    background-color: var(--dark);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50vh;
    grid-template-areas: 'intro intro intro';
}

.intro{
    grid-area: intro;
    grid-column: 1/4;
}

@media only screen and (min-width: 768px) {
    .about {
        height: 20vh;
    }

}

@media only screen and (max-width: 600px) {
    .about {
        height: auto;
    }
}

/************MISSION & VISION SECTION*/
.chatter {
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'mission vision';
}

.mission {
    grid-area: mission;
    grid-column: 1/2;
}

.vision {
    grid-area: vision;
    grid-column: 2/3;
}

@media (min-width: 768px) {
    .chatter {
        height: auto;
    }
}

@media only screen and (min-width: 768px) {
    .chatter {
        height: 20vh;
    }

}



@media only screen and (max-width: 600px) {
    .chatter {
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'mission'
                             'vision';
    }

    .mission {
        grid-area: mission;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .vision {
        grid-area: vision;
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

/**********FOOTER**************/
.footer {
    background-color: #a0a0a0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 50vh;
}

@media only screen and (min-width: 768px) {
    .footer {
        height: 20vh;
    }

}


@media only screen and (max-width: 600px) {
    .footer {
        height: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        'support'
        'info'
        'sosio';
    }

    .support {
        grid-area: support;
        grid-row: 1/2;
    }
    
    .info {
        grid-area: info;
        grid-row: 2/3;
    }

    .sosio {
        grid-area: sosio;
        grid-row: 3/4;
    }
}

.copyright {
    text-align: center;
    background-color: #333333;
}